# user-service

./: Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/tuntun/user_service/: UserServiceApplication.java
src/main/java/com/tuntun/user_service/config/: UserBaseConfig.java
src/main/java/com/tuntun/user_service/consumer/: UserConsumer.java
src/main/java/com/tuntun/user_service/controller/: OTPController.java  UserController.java
src/main/java/com/tuntun/user_service/entity/: BaseEntity.java  DeviceInfo.java  LoginAttempts.java  LoginHistory.java  Otp.java  Users.java
src/main/java/com/tuntun/user_service/repository/: DeviceInfoRepository.java  LoginAttemptsRepository.java  LoginHistoryRepository.java  OTPRepository.java  UserRepository.java
src/main/java/com/tuntun/user_service/service/: OtpService.java  UserService.java
src/main/java/com/tuntun/user_service/util/: OtpUtil.java  PasswordUtil.java  RandomNumberUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V0_0_1__init_table_user.sql  V0_0_2__init_table_login.sql  V0_0_3__init_table_device.sql
